# dnd-sync

./: README.md  settings.gradle
common/: build.gradle
common/src/main/java/in/dreadedlama/dndsync/shared/: PhoneSignal.java  WearSignal.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/in/dreadedlama/dndsync/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/rhaeus/dndsync/: DNDNotificationService.java  DNDSyncListenerService.java  MainActivity.java
mobile/src/main/java/in/dreadedlama/dndsync/: DNDNotificationService.java  DNDSyncListenerService.java  MainActivity.java  MainFragment.java  RingerModeListenerService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/xml/: root_preferences.xml
mobile/src/test/java/in/dreadedlama/dndsync/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/rhaeus/dndsync/: DNDNotificationService.java  DNDSyncListenerService.java
wear/src/main/java/in/dreadedlama/dndsync/: DNDNotificationService.java  DNDSyncListenerService.java  MainActivity.java  MainFragment.java
