<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/permission_header">

        <Preference
            app:iconSpaceReserved="false"
            app:key="dnd_permission_key"
            app:summary="summary"
            app:title="@string/dnd_permission_title" />

        <Preference
                app:iconSpaceReserved="false"
                app:key="secure_settings_permission_key"
                app:summary="summary"
                app:title="@string/secure_settings_permission_title" />

        <Preference
                app:iconSpaceReserved="false"
                app:key="system_alert_window_permission_key"
                app:summary="summary"
                app:title="@string/system_alert_window_permission_title" />

    </PreferenceCategory>

</PreferenceScreen>